{"compilerOptions":{"module":"esnext","moduleResolution":"node","target":"es2017","declaration":true,"declarationDir":"/cache/build/build_vtex_master/vtex.info-card-list@0.0.2/public/@types/vtex.info-card-list/react","jsx":"preserve","lib":["es2017","dom"],"noEmitOnError":false,"sourceMap":true,"typeRoots":["/cache/build/build_vtex_master/vtex.info-card-list@0.0.2/src/react/node_modules/@types"],"types":["node"]},"exclude":["node_modules"],"include":["./typings/*.d.ts","./**/*.tsx","./**/*.ts","./**/*.tsx","./**/*.ts","./**/*.d.ts"],"typeAcquisition":{"enable":false},"extends":"@vtex/tsconfig"}
